{
  "name": "reshape",
  "version": "1.0.0",
  "description": "reshape your code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentaromiura/Reshape.git"
  },
  "author": "Cristian Carlesso <@kentaromiura>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentaromiura/Reshape/issues"
  },
  "dependencies": {
    "clint": "*",
    "glob": "*",
    "jscodeshift" : "*"
  },
  "homepage": "https://github.com/kentaromiura/Reshape#readme"
}
